server {
  listen                                80;
  server_name                           portal.kazimpex.kz;
  root                                  /nome/user/portal/frontend;
  location /api {
    proxy_pass                          http://localhost:3000;
    proxy_read_timeout                  120s;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header host               $host;
  }
}