worker_processes  1;
error_log  /Users/mtvspec/logs/nginx/error.log;
events {  
  worker_connections  1024;
}
http {  
  include             mime.types;
  default_type        application/octet-stream;
  sendfile            on;
  keepalive_timeout   65;
  server {
    listen            80;
    root /Users/mtvspec/Projects/knb/portal/portal/frontend/src;
    server_name 192.168.1.222;
    location / {
      proxy_pass http://use-case-tracker.org:4200;
      proxy_read_timeout 120s;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    error_page   500 502 503 504  /50x.html;
      location = /50x.html {
      root   html; 
    }
    location /api {
      proxy_pass http://use-case-tracker.org:3000;
      proxy_read_timeout 120s;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header host $host;
    } 
  }
  server {
    listen            8080;
    root /Users/mtvspec/Projects/uct/frontend/src;
    server_name 192.168.1.222;
    location / {
      proxy_pass http://use-case-tracker.org:4200;
      proxy_read_timeout 120s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }     
    error_page   500 502 503 504  /50x.html;
      location = /50x.html {
      root   html;      
    }
    location /api {
      proxy_pass http://use-case-tracker.org:3000;
      proxy_read_timeout 120s;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header host $host;
    }
    location /graphql {
      proxy_pass http://use-case-tracker.org:3000;
      proxy_read_timeout 120s;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header host $host;
    }  
  }
  server {
    listen            9090;
    root /Users/mtvspec/Desctop/Projects/kazimpex/web-site/src;
    server_name 192.168.1.222;
    error_page   500 502 503 504  /50x.html;
      location = /50x.html {
      root   html;  
    }
    location / {
      proxy_pass http://localhost:4200;
      proxy_read_timeout 120s;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
