Subject                                                     Plan Start Date Plan End Date Fact Start Date Fact End Date State                 Target Release
1) Persons Management                                       31/07/2016      01/08/2016                                  Pending               1
2) Organizations Management                                 02/09/2016      07/08/2016                                                        1
3) Employees Management                                     08/09/2016      14/08/2016                                                        1
4) Users Management                                         15/08/2016      21/08/2016                                                        1
5) Projects Management                                      22/08/2016      28/08/2016                                                        2
6) Stakeholder Management                                   29/08/2016      04/09/2016                                                        2
7) Statements Management                                    05/09/2016      11/09/2016                                                        2
8) Components Management                                    12/09/2016      18/09/2016                                                        2
9) Use cases Management                                     19/09/2016      25/09/2016                                                        3
10) Use case slices Management                              26/09/2016      02/10/2016                                                        3
11) Tests Management                                        03/09/2016      09/10/2016                                                        3

Purpose
The purpose of plan is to:
1) establish work units (assign resources, work products specifications)
2) establish work unit order (priority and dependencies)
3) establish work unit plan start and end date and time
4) establish agreement with all relevant stakeholders
Input
1) Resources, Work Products Specifications

Purpose
The purpose of schedule is to:
1) provide a control mechanism
2) establish work unit fact start and end date and time
3) provide a management mechanism
4) establish a current state (progress) of project
Input
1) Plan

Schedule
{
  "id": "serial",
  "name": "text",
  "description": "text",
  "plan_start_date": "date" + "time",
  "plan_end_date": "date" + "time",
  "plan_duration": "real",
  "fact_start_date": "timestamp",
  "fact_end_date": "timestamp",
  "fact_duration": "real",
  "state": "state_id",
  "target_release": "target_release_id"
}
