--============================================================================--
-- Use-case Narrative (object)
--============================================================================--
--------------------------------------------------------------------------------
-- Purpose
--------------------------------------------------------------------------------
The purpose of a use-case narrative is to tell the story of how the system and
its actors work together to achieve a goal.
--------------------------------------------------------------------------------
-- Definition
--------------------------------------------------------------------------------
a) Outline the stories used to explore the requirements and identify the
use-case slices
b) Describe a sequence of actions, including variants that a system and its
actors can perform to achieve a goal
c) Are presented as a set of flows that describe how an actor uses a system to
achieve a goal, and what the system does for the actor to help achieve that
goal
d) Capture the requirements information needed to support the other
development activities.
e) Is a very flexible work product that can be expanded to capture the amount
of detail you need to be successful whatever your circumstances.
--------------------------------------------------------------------------------
-- Notes
--------------------------------------------------------------------------------
Use-case narratives can be developed at different levels of detail ranging from
a simple outline, identifying the basic flow and the most important variants,
through to a comprehensive, highly detailed specification that defines all the
actors, inputs and outputs involved in performing the use case.
Not every use-case narrative needs to be taken to the same level of detail -
it is not uncommon for the most important and risky use cases to be more
detailed than the others. The same goes for the sections of the use-case
narrative - the most important, complex or risky parts of a use case are often
described in more detail than the others.
--------------------------------------------------------------------------------
-- Lifecycle
--------------------------------------------------------------------------------
-- Briefly Described
The lightest level of detail that just captures the goal of the use case and
which actor starts it.
This level of detail is suitable for those use cases you decide not to
implement. More detail will be needed if the use case is to be sliced for
implementation.
-- Bulleted Outline
The use case must be outlined in order to understand its size and complexity.
This level of detail also enables effective scope management as the outline
allows the different parts of the use case to be prioritized against one
another and, if necessary, targeted onto different releases.
This is the lightest level of detail that enables the use case to be sliced up
and development to progress. It is suitable for those teams that are in close
collaboration with their users, and are able to fill in any missing detail via
conversations and the completion of the accompanying test cases.
-- Essential Outline
Sometimes it is necessary to clarify the responsibilities of the system and its
actors whilst undertaking the use case. A bulleted outline captures their
responsibilities but does not clearly define which parts of the use case are
undertaken by the system and which are undertaken by the actor(s).
At this level of detail the narrative becomes a description of the dialog
between the system and its actors. It is particularly useful when establishing
the architecture of new system or trying to establish a new user experience.
-- Fully Described
Use-case narratives can be used to provide a highly detailed requirements
specification by evolving them to their most comprehensive level of detail,
fully described. The extra detail may be needed to cover for the absence of
expertise within the team, a lack of access to the stakeholders or to
effectively communicate complex requirements.
This level of detail is particularly useful for those use cases where a
misunderstanding of the contents could have severe safety, financial or
legal consequences. It can also be useful when off-shoring or outsourcing
software development.
--------------------------------------------------------------------------------
